:root {
	--bg: #202327;
	--primary: #51535F;
	--lighter: #EEE;
	--accent: rgb(59, 153, 252);
}

* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	background-color: var(--bg);
	color: var(--lighter);
	font-family: sans-serif;
	padding: 10px;
}
.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-column {
	display: flex;
	flex-direction: column;
}
.flex-inline {
	display: inline-flex;
}
.flex-row,
.flex-column {
	padding: 0;
	margin: 0;
}
.flex {
	flex: 1;
}
.bg-primary {
	background-color: var(--primary);
}

.wl-whiplink {
	background: #FFF9;
}
.pf-component {
	position: absolute;
	background-color: var(--primary);
	padding: 0 0 3px;
	border: solid 1px black;
	border-radius: 3px;
	
	& header {
		display: flex;
		align-items: center;
		background-color: #61636F;
		padding: 3px 0;
		margin-bottom: 3px;
		border-radius: 3px 3px 0 0;
		
		& output {
			font-size: 14px;
			font-weight: bold;
			text-align: center;
		}
		& button {
			width: 12px;
			height: 12px;
			background-color: #D00;
			padding: 0;
			margin: 0 3px;
			border: solid 1px rgba(0,0,0,.5);
			border-radius: 50%;
			opacity: .25;
			
			&:hover {
				opacity: .75;
			}
		}
	}
	& ul {
		flex-basis: 50%;
		
		& li {
			display: flex;
			align-items: center;
			margin: 1px 0;
			
			& .name {
				flex: 1;
				white-space: nowrap;
				font-size: 12px;
				padding: 0 10px;
				
				&.right {
					text-align: right;
				}
			}
			& .value {
				width: 50px;
				
				& input {
					width: 100%;
				}
			}
			& whiplinker-node {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 10px;
				
				&[type=target] {
					& input {
						margin: 0 0 0 -10px;
					}
				}
				&[type=source] {
					& input {
						margin: 0 -10px 0 0;
					}
				}
			}
		}
	}
	& figure {
		text-align: center;
		padding: 3px 3px 0;
		margin: 0;
	}
}
